{
  "name": "midas",
  "displayName": "midas",
  "icon": "docs/index.png",
  "description": "Midas: A GDB & RR Visual Studio Code Debug Adapter",
  "keywords": [
    "gdb",
    "midas",
    "debug",
    "rr"
  ],
  "version": "0.20.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onDebug",
    "onCommand:midas.issue-report",
    "onCommand:midas.get-rr",
    "onFileSystem:midas-notes"
  ],
  "main": "./extension.js",
  "publisher": "farrese",
  "repository": {
    "type": "git",
    "url": "https://github.com/farre/midas"
  },
  "contributes": {
    "configuration": [
      {
        "title": "Midas toolchains",
        "properties": {
          "midas.rr": {
            "type": "string",
            "default": null,
            "description": "Path to RR. This setting is not required, as Midas will look for RR in $PATH if not set."
          },
          "midas.gdb": {
            "type": "string",
            "default": null,
            "description": "Path to GDB. This setting is not required, as Midas will look for GDB in $PATH if not set."
          }
        }
      }
    ],
    "views": {
      "debug": [
        {
          "type": "webview",
          "id": "midas.checkpoints-ui",
          "name": "Checkpoints",
          "contextualTitle": "RR Checkpoints",
          "when": "midas.rrSession == true"
        }
      ]
    },
    "breakpoints": [
      {
        "language": "c"
      },
      {
        "language": "cpp"
      },
      {
        "language": "rust"
      }
    ],
    "commands": [
      {
        "command": "midas.toggle-hex-formatting",
        "title": "Toggle hex formatting",
        "shortTitle": "Format: Hex"
      },
      {
        "command": "midas.issue-report",
        "title": "Midas: Create github issue log",
        "shortTitle": "Midas: Create github issue log"
      },
      {
        "command": "midas.rr-record",
        "title": "Record the execution of a binary",
        "shortTitle": "rr Record"
      },
      {
        "command": "midas.session-continue-all",
        "title": "Continue all threads",
        "shortTitle": "Continue All",
        "icon": "$(notebook-execute-all)"
      },
      {
        "command": "midas.session-pause-all",
        "title": "Pause all threads",
        "shortTitle": "Pause all",
        "icon": "$(debug-pause)",
        "enablement": "midas.allStopModeSet == false && midas.debugType == midas-gdb && midas.Running == true"
      },
      {
        "command": "midas.reverse-finish",
        "title": "Reverse finish",
        "shortTitle": "Reverse finish",
        "icon": "$(debug-step-out)",
        "enablement": "midas.rrSession == true && midas.debugType == midas-rr && midas.Running == false"
      },
      {
        "command": "midas.hot-reload-scripts",
        "title": "Re-initializes Midas",
        "shortTitle": "Re-initialize"
      },
      {
        "command": "midas.show-logs",
        "title": "Midas: Open logs",
        "shortTitle": "Midas: Open logs"
      },
      {
        "command": "midas.get-rr",
        "title": "Midas: Get rr",
        "shortTitle": "Get rr"
      },
      {
        "command": "midas.show-release-notes",
        "title": "Midas: Show Release Notes",
        "shortTitle": "Show Release Notes"
      },
      {
        "command": "midas.clear-checkpoints",
        "category": "Midas Checkpoints",
        "title": "Clear checkpoints"
      },
      {
        "command": "midas.set-checkpoint",
        "category": "Midas Checkpoints",
        "title": "Set Checkpoint",
        "icon": "$(device-camera)"
      },
      {
        "command": "midas.run-to-event",
        "category": "Midas RR",
        "title": "Run to event",
        "icon": "$(run-below)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "midas.clear-checkpoints",
          "when": "view == midas.checkpoints-ui"
        }
      ],
      "view/title": [
        {
          "command": "midas.clear-checkpoints",
          "group": "midas",
          "when": "view == midas.checkpoints-ui"
        }
      ],
      "debug/toolBar": [
        {
          "command": "midas.session-continue-all",
          "group": "midas",
          "when": "midas.allStopModeSet == false && midas.debugType != midas-rr"
        },
        {
          "command": "midas.session-pause-all",
          "group": "midas",
          "when": "midas.allStopModeSet == false && midas.debugType == midas-gdb"
        },
        {
          "command": "midas.reverse-finish",
          "group": "midas",
          "when": "midas.rrSession == true && midas.debugType == midas-rr"
        },
        {
          "command": "midas.set-checkpoint",
          "group": "midas",
          "when": "midas.rrSession == true && midas.debugType == midas-rr"
        },
        {
          "command": "midas.run-to-event",
          "group": "midas",
          "when": "midas.rrSession == true && midas.debugType == midas-rr"
        }
      ],
      "debug/variables/context": [
        {
          "command": "midas.toggle-hex-formatting",
          "group": "midas"
        }
      ]
    },
    "debuggers": [
      {
        "type": "midas-gdb",
        "label": "C/C++ Midas GDB",
        "languages": [
          "c",
          "cpp",
          "cuda-cpp",
          "rust"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "use-dap": {
                "type": "boolean",
                "description": "Use the new Midas custom DAP implementation in GDB. If Midas stops working - set this to false.",
                "default": false
              },
              "program": {
                "type": "string",
                "description": "Binary to debug. Only required for 'gdb' mode."
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Set breakpoint on main",
                "default": true
              },
              "trace": {
                "type": [
                  "string"
                ],
                "description": "Debug trace logging",
                "enum": [
                  "Off",
                  "GDB Events",
                  "Python logs",
                  "Full"
                ],
                "default": "Off",
                "enumDescriptions": [
                  "Turn all logging off",
                  "Turn trace logging of GDB events on",
                  "Turn debug logging of from Python on",
                  "Turn on additional debug logging to time.log and update.log, made by Python scripts"
                ]
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Command line arguments passed to debuggee program",
                "default": []
              },
              "allStopMode": {
                "type": "boolean",
                "description": "Whether or not GDB should run in all stop mode",
                "default": true
              },
              "gdbPath": {
                "type": "string",
                "description": "Path to GDB. Defaults to trying to execute GDB in $PATH",
                "default": "gdb"
              },
              "gdbOptions": {
                "type": "array",
                "description": "GDB Arguments."
              },
              "cwd": {
                "type": "string",
                "description": "Current working directory of GDB",
                "default": "${workspaceFolder}"
              },
              "setupCommands": {
                "type": "array",
                "description": "GDB Commands to run before debugging."
              },
              "attachOnFork": {
                "type": "boolean",
                "description": "Whether or not GDB should attach on fork, for instance if you're debugging a target that spawns new processes with `fork`"
              },
              "externalConsole": {
                "type": "object",
                "default": {
                  "path": "",
                  "closeTerminalOnEndOfSession": true,
                  "endSessionOnTerminalExit": true
                },
                "description": "External console settings",
                "required": [
                  "path"
                ],
                "properties": {
                  "path": {
                    "type": "string",
                    "description": "Path to terminal to launch. If it exists in $PATH only the command name has to be provided",
                    "default": ""
                  },
                  "closeTerminalOnEndOfSession": {
                    "type": "boolean",
                    "default": true,
                    "description": "Attempt to close terminal at the end of debug session"
                  },
                  "endSessionOnTerminalExit": {
                    "type": "boolean",
                    "default": true,
                    "description": "End debug session if external console exits"
                  }
                }
              }
            }
          },
          "attach": {
            "properties": {
              "use-dap": {
                "type": "boolean",
                "description": "Use the new Midas custom DAP implementation in GDB",
                "default": false
              },
              "pid": {
                "type": "string",
                "description": "Pid of the process to attach to. ${command:getPid} provides the user with an input box where the user types the process name. If multiple processes with that name exists a drop down list of PIDs to choose from will be displayed",
                "default": "${command:getPid}"
              },
              "trace": {
                "type": [
                  "string"
                ],
                "description": "Debug trace logging",
                "enum": [
                  "Off",
                  "GDB Events",
                  "Python logs",
                  "Full"
                ],
                "default": "Off",
                "enumDescriptions": [
                  "Turn all logging off",
                  "Turn trace logging of GDB events on",
                  "Turn debug logging of from Python on",
                  "Turn on additional debug logging to time.log and update.log, made by Python scripts"
                ]
              },
              "setupCommands": {
                "type": "array",
                "description": "GDB Commands to run before debugging."
              },
              "cwd": {
                "type": "string",
                "description": "Current working directory of GDB",
                "default": "${workspaceFolder}"
              },
              "gdbPath": {
                "type": "string",
                "description": "Path to GDB. Defaults to trying to execute GDB in $PATH",
                "default": "gdb"
              },
              "gdbOptions": {
                "type": "array",
                "description": "GDB Arguments."
              },
              "attachOnFork": {
                "type": "boolean",
                "description": "Whether or not GDB should attach on fork, for instance if you're debugging a target that spawns new processes with `fork`"
              },
              "target": {
                "type": "object",
                "description": "Attach to a running replay on a remote target",
                "default": {
                  "type": "remote",
                  "parameter": null
                },
                "properties": {
                  "type": {
                    "type": "string",
                    "description": "Sets the target. Valid values are 'remote' and 'extended-remote'.",
                    "enum": [
                      "remote",
                      "extended-remote"
                    ]
                  },
                  "parameter": {
                    "type": "string",
                    "description": "How to substitute paths so that GDB can recognize where the source files are. If target file system matches identically, you don't have to substitute"
                  }
                },
                "required": [
                  "type",
                  "parameter"
                ]
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "midas-gdb",
            "request": "launch",
            "name": "Midas Launch",
            "use-dap": true,
            "program": "${workspaceFolder}/program",
            "stopOnEntry": true,
            "trace": "Off",
            "allStopMode": true,
            "cwd": "${workspaceFolder}",
            "setupCommands": []
          },
          {
            "type": "midas-gdb",
            "request": "attach",
            "name": "Midas Attach",
            "use-dap": true,
            "pid": "${command:getPid}",
            "trace": "Off",
            "cwd": "${workspaceFolder}",
            "setupCommands": []
          }
        ],
        "configurationSnippets": [
          {
            "name": "midas-gdb",
            "label": "Midas GDB: Launch",
            "description": "Launch normal debugging session for binary selected by user",
            "body": {
              "type": "midas-gdb",
              "request": "launch",
              "name": "${1:Launch Debug}",
              "use-dap": true,
              "program": "${2:/path/to/binary}",
              "cwd": "^\"\\${workspaceFolder}\"",
              "stopOnEntry": true,
              "trace": "${3:Off}",
              "gdbPath": "${4:gdb}",
              "allStopMode": true,
              "setupCommands": [],
              "attachOnFork": false
            }
          },
          {
            "name": "midas-gdb",
            "label": "Midas GDB: Attach",
            "description": "Attach GDB to a running process",
            "body": {
              "type": "midas-gdb",
              "request": "attach",
              "name": "${1:Attach to process}",
              "use-dap": true,
              "cwd": "^\"\\${workspaceFolder}\"",
              "trace": "${4:Off}",
              "pid": "^\"\\${command:getPid}\"",
              "gdbPath": "${5:gdb}",
              "setupCommands": [],
              "attachOnFork": false
            }
          },
          {
            "name": "midas-gdb",
            "label": "Midas GDB: Attach in remote session",
            "description": "Connect to remote instance of GDBServer that's debugging an application",
            "body": {
              "type": "midas-gdb",
              "request": "attach",
              "name": "Connect and run remote target",
              "use-dap": true,
              "trace": "${1:Off}",
              "setupCommands": [],
              "attachOnFork": false,
              "target": {
                "type": "remote",
                "parameter": "127.0.0.1:12345"
              }
            }
          }
        ],
        "variables": {
          "getPid": "midas.getPid"
        }
      },
      {
        "type": "midas-rr",
        "label": "C/C++ Midas rr",
        "languages": [
          "c",
          "cpp",
          "cuda-cpp",
          "rust"
        ],
        "configurationAttributes": {
          "attach": {
            "properties": {
              "use-dap": {
                "type": "boolean",
                "description": "Use the new Midas custom DAP implementation in GDB",
                "default": false
              },
              "trace": {
                "type": [
                  "string"
                ],
                "description": "Debug trace logging",
                "enum": [
                  "Off",
                  "GDB Events",
                  "Python logs",
                  "Full"
                ],
                "default": "Off",
                "enumDescriptions": [
                  "Turn all logging off",
                  "Turn trace logging of GDB events on",
                  "Turn debug logging of from Python on",
                  "Turn on additional debug logging to time.log and update.log, made by Python scripts"
                ]
              },
              "gdbPath": {
                "type": "string",
                "description": "Path to GDB. Defaults to trying to execute GDB in $PATH",
                "default": "gdb"
              },
              "gdbOptions": {
                "type": "array",
                "description": "GDB Arguments."
              },
              "rrOptions": {
                "type": "array",
                "description": "RR Command Line Options"
              },
              "cwd": {
                "type": "string",
                "description": "Current working directory of GDB",
                "default": "${workspaceFolder}"
              },
              "rrPath": {
                "type": "string",
                "description": "Path to rr. Defaults to trying to execute rr in $PATH (if managed by Midas this field is unnecessary)",
                "default": "rr"
              },
              "traceWorkspace": {
                "type": "string",
                "description": "trace workspace. Can be found running the rr command `rr ls`. If not set, user will be prompted for."
              },
              "setupCommands": {
                "type": "array",
                "description": "GDB Commands to run before debugging."
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Set breakpoint on main",
                "default": false
              },
              "externalConsole": {
                "type": "object",
                "default": {
                  "path": "",
                  "closeTerminalOnEndOfSession": true
                },
                "description": "External console settings",
                "required": [
                  "path"
                ],
                "properties": {
                  "path": {
                    "type": "string",
                    "description": "Path to terminal to launch. If it exists in $PATH only the command name has to be provided",
                    "default": ""
                  },
                  "closeTerminalOnEndOfSession": {
                    "type": "boolean",
                    "default": true,
                    "description": "Attempt to close terminal at the end of debug session"
                  }
                }
              },
              "target": {
                "type": "object",
                "description": "Attach session on a running remote target",
                "default": {
                  "type": "remote",
                  "parameter": null
                },
                "properties": {
                  "type": {
                    "type": "string",
                    "description": "Sets the target. Valid values are 'remote' and 'extended-remote'.",
                    "enum": [
                      "remote",
                      "extended-remote"
                    ]
                  },
                  "parameter": {
                    "type": "string",
                    "description": "How to substitute paths so that GDB can recognize where the source files are. If target file system matches identically, you don't have to substitute"
                  }
                },
                "required": [
                  "type",
                  "parameter"
                ]
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "midas-rr",
            "request": "attach",
            "name": "Launch replay session",
            "use-dap": true,
            "trace": "Off",
            "cwd": "${workspaceFolder}",
            "setupCommands": [
              "set sysroot /",
              "set debuginfod enabled off",
              "set auto-load safe-path /"
            ]
          }
        ],
        "configurationSnippets": [
          {
            "name": "midas-rr",
            "label": "Midas rr debug session",
            "description": "Launches an RR debugging session",
            "body": {
              "type": "midas-rr",
              "request": "attach",
              "name": "${1:Launch replay debug session}",
              "use-dap": true,
              "cwd": "^\"\\${workspaceFolder}\"",
              "trace": "${3:Off}",
              "gdbPath": "${4:gdb}",
              "rrPath": "rr",
              "setupCommands": [
                "set sysroot /",
                "set debuginfod enabled off",
                "set auto-load safe-path /"
              ]
            }
          },
          {
            "name": "midas-rr",
            "label": "Midas rr remote session",
            "description": "Launches an RR debugging session",
            "body": {
              "type": "midas-rr",
              "request": "attach",
              "name": "${1:Launch replay debug session}",
              "use-dap": true,
              "cwd": "^\"\\${workspaceFolder}\"",
              "trace": "${3:Off}",
              "gdbPath": "${4:gdb}",
              "rrPath": "rr",
              "setupCommands": [
                "set sysroot /",
                "set debuginfod enabled off",
                "set auto-load safe-path /"
              ],
              "remoteTargetConfig": {
                "address": null,
                "substitute-path": {
                  "local": null,
                  "remote": null
                }
              }
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "package": "vsce package --yarn"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.15",
    "@types/vscode": "^1.74.0",
    "@vscode/debugadapter": "^1.63.0",
    "@vscode/debugadapter-testsupport": "^1.63.0",
    "@vscode/test-electron": "^2.2.1",
    "eslint": "^8.29.0",
    "glob": "^8.0.3",
    "mocha": "^10.2.0",
    "typescript": "^4.9.4"
  },
  "author": {
    "name": "Andreas Farre",
    "email": "andreas@farre.se"
  },
  "maintainers": [
    {
      "name": "Andreas Farre",
      "email": "andreas@farre.se"
    },
    {
      "name": "Simon Farre",
      "email": "simon.farre.cx@gmail.com"
    }
  ],
  "dependencies": {
    "@vscode/codicons": "^0.0.33",
    "@vscode/debugadapter": "^1.63.0",
    "gdb-js": "^1.3.0",
    "regenerator-runtime": "^0.13.11"
  }
}
